"""
3) Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
Пример:
Для n = 5: сумма = 11,55
"""

n = int(input('Введите натуральное число:'))
sum = 0
for i in range(n):
    sum = sum + (1 + (1 / (i + 1))) ** (i + 1)
print(f'{float(sum):.2f}')
