"""
1) Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
Пример:
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
                                                        """

n = int(input('Введите натуральное число:'))
slovar = {}
for i in range(n):
    keys = i + 1
    values = 3 * (i + 1) + 1
    slovar[keys] = values
print('Для n =', n, slovar)

# Я сломал себе весь мозг этой задачей!!!111